{
  "mcpServers": {
    "lsp-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@mseep/lsp-mcp",
        "--lsp",
        "typescript-language-server --stdio"
      ],
      "env": {}
    }
  }
}