{
  "name": "aiflomo",
  "version": "1.0.0",
  "description": "Agent 协作框架 - 展示多 Agent 系统的最佳实践",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "demo": "ts-node src/index.ts"
  },
  "keywords": [
    "agent",
    "collaboration",
    "orchestration",
    "typescript",
    "distributed-systems"
  ],
  "author": "AIFlomo Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}
