{
  "name": "aiflomo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/server",
    "apps/mobile"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/server & npm run dev -w apps/mobile",
    "lint": "npm run lint -w apps/server && npm run lint -w apps/mobile",
    "test": "node --env-file=.env --env-file=test.env -e \"require('child_process').execFileSync('npx',['midscene','apps/tests/*.yaml'],{stdio:'inherit',env:process.env})\"",
    "test:headed": "node --env-file=.env --env-file=test.env -e \"require('child_process').execFileSync('npx',['midscene','apps/tests/*.yaml','--headed'],{stdio:'inherit',env:process.env})\"",
    "test:report": "npx playwright show-report"
  }
}
