{
  "name": "@aiflomo/server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "build": "rm -rf dist && cp -r src/. dist",
    "lint": "eslint src",
    "prod": "pm2 start dist/index.js --name aiflomo-server",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test:unit": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:unit:watch": "jest --watch",
    "test:unit:cov": "NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^9.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/session": "^11.0.0",
    "better-sqlite3": "^11.10.0",
    "drizzle-orm": "^0.38.0",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.0",
    "@eslint/js": "^10.0.1",
    "drizzle-kit": "^0.30.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "jest": "^30.0.0-alpha.7"
  }
}
